{
    "todo": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render todo box"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "youtube-icon": {
        "prefix": "yt",
        "scope": "markdown,yaml",
        "body": "![Youtube Icon](assets/youtube-icon.svg){height: 1rem}",
        "description": "youtube icon"
    },
}
